# EXE201

./: .gitignore  Group2_SE1814_NET.sln
Group2_SE1814_NET/: Group2_SE1814_NET.csproj  Group2_SE1814_NET.sln  Program.cs  appsettings.Development.json  appsettings.json
Group2_SE1814_NET/Constants/: EmailConstants.cs
Group2_SE1814_NET/Controllers/: AuthController.cs  BlogController.cs  CartController.cs  CustomMadeController.cs  GHNController.cs  HomeController.cs  OrderController.cs  PaymentController.cs  ShopController.cs  WebhookController.cs
Group2_SE1814_NET/Extensions/: SessionExtensions.cs
Group2_SE1814_NET/Libraries/: VnPayLibrary.cs
Group2_SE1814_NET/Models/: Brand.cs  Cart.cs  CartItem.cs  Category.cs  Comment.cs  ErrorViewModel.cs  Feedback.cs  Image.cs  Order.cs  OrderDetail.cs  Post.cs  Product.cs  Role.cs  User.cs  Voucher.cs  WebkinhdoanhquanaoContext.cs
Group2_SE1814_NET/Proxy/: EmailServices.cs  GHNServices.cs  IEmailServices.cs  IGHNServices.cs  IPayOSService.cs  IVnPayService.cs  PayOSConfig.cs  PayOSService.cs  VnPayService.cs
Group2_SE1814_NET/Repositories/: BlogRepository.cs  BrandRepository.cs  CategoryRepository.cs  IBlogRepository.cs  IBrandRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
Group2_SE1814_NET/Services/: BlogService.cs  BrandService.cs  CategoryService.cs  IBlogService.cs  IBrandService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  IUserService.cs  OrderService.cs  ProductService.cs  UserService.cs
Group2_SE1814_NET/ViewModels/: BlogViewModel.cs  Item.cs  ItemViewModel.cs  LoginViewModel.cs  OrderGHNViewModel.cs  OrderViewModel.cs  PayOSInformationModel.cs  PayOSResponseModel.cs  PayOSWebhookRequest.cs  PaymentInformationModel.cs  PaymentResponseModel.cs  ProductGHNViewModel.cs  ProvinceModel.cs  RegisterViewModel.cs  ShopViewModel.cs
Group2_SE1814_NET/Views/: _ViewImports.cshtml
Group2_SE1814_NET/Views/Auth/: Login.cshtml  Register.cshtml
Group2_SE1814_NET/Views/Blog/: Detail.cshtml  Index.cshtml
Group2_SE1814_NET/Views/Cart/: Checkout.cshtml  (+6 more)
(+34 files in other folders)
